<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding = "8dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id = "@+id/messageListView"
        android:divider = "#00000000"
        android:transcriptMode = "alwaysScroll"
        android:layout_width ="match_parent"
        tools:listitem="@layout/item_message"
        android:layout_height="match_parent"
        android:layout_above = "@+id/sendMessageLinearLayout"/>

    <LinearLayout
        android:id = "@+id/sendMessageLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sendPhotoButton"
            android:src="@drawable/baseline_image_24"/>

        <androidx.appcompat.widget.AppCompatEditText

            android:id = "@+id/textOfMessageEditText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text = "send"
            android:layout_height="wrap_content"
            android:id = "@+id/messageButton"/>


    </LinearLayout>

    <ProgressBar
        android:layout_centerVertical ="true"
        android:layout_centerHorizontal = "true"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content" />
</RelativeLayout>